export default {
  settings: {
    gpg: 'GPG Кључеви'
  },
  gpg: {
    toggleEncryption: 'Укључи GPG Крипцију',
    decryptedSuccess: 'Садржај ове поруке је енд-то-енд криптован помоћу GPG-а.',
    decryptedFailed: 'Ова порука је криптована, али на серверу није пронађен одговарајући приватни кључ за њено декриптовање.',
    passphraseRequired: 'GPG Лозинка је Обавезна',
    passphraseSetTitle: 'Постави GPG Лозинку',
    passphraseConfirmTitle: 'Потврди GPG Лозинку',
    passphrasePrompt: 'Унесите своју лозинку да бисте откључали приватни кључ.',
    passphraseLockPrompt: 'Унесите нову лозинку да бисте криптовали свој приватни кључ.',
    passphraseConfirmPrompt: 'Поново унесите лозинку за потврду.',
    passphrase: 'Лозинка',
    cancel: 'Откажи',
    unlock: 'Откључај',
    lock: 'Постави Лозинку',
    confirm: 'Потврди',
    yourGpgKey: 'Ваш GPG Кључ',
    keyStoredSecurely: 'Имате GPG пар кључева безбедно сачуван на серверу. Приватни кључ је криптован вашом лозинком.',
    publicKey: 'Јавни Кључ',
    purgeKeys: 'Обриши Пар Кључева',
    generateNewKeypair: 'Генериши Нови Пар Кључева',
    enableEncryptionDesc: 'Да бисте омогућили енд-то-енд крипцију са контактима који је подржавају, потребан вам је GPG пар кључева.',
    noKeyPresent: 'Нема кључева',
    passphraseRequiredLabel: 'Лозинка (Обавезно)',
    generateKeysBtn: 'Генериши Кључеве',
    importExistingKeys: 'Увези Постојећи GPG Пар Кључева',
    publicKeyBlock: 'Блок Јавног Кључа',
    privateKeyBlock: 'Блок Приватног Кључа',
    importUnencryptedDesc: 'Налепите блокове јавног и приватног кључа, нпр. из "gpg --armor --export-secret-keys". Ако је приватни кључ заштићен лозинком, затражићемо тренутну лозинку, а затим да поставите нову.',
    importIncorrectPassphrase: 'Погрешна лозинка за приватни кључ. Покушајте поново.',
    importKeysBtn: 'Увези Кључеве',
    purgeConfirm: 'Да ли сте сигурни да желите трајно обрисати GPG кључеве са сервера? Раније криптоване емаил поруке ће постати нечитљиве.',
    passphraseMissing: 'Лозинка је обавезна за криптовање вашег новог приватног кључа.',
    importMissing: 'И јавни и приватни блокови су обавезни за увоз.',
    generateFailed: 'Генерисање кључева није успело: {error}',
    importFailed: 'Увоз није успео: {error}',
    importFailedTitle: 'Увоз Није Успео',
    passphraseMismatch: 'Лозинке се не поклапају. Покушајте поново.',
    missingPublicKeys: 'Није могуће криптовати поруку: Недостају јавни кључеви за:\n{keys}',
    attachmentsNotEncryptable: 'Прилози се не могу криптовати inline PGP-ом и били би послати некриптовани. Уклоните прилоге или искључите криптовање да бисте их послали.'
  }
};
