export default {
  settings: {
    gpg: 'GPG Ključevi'
  },
  gpg: {
    toggleEncryption: 'Uključi GPG Kripciju',
    decryptedSuccess: 'Sadržaj ove poruke je end-to-end kriptovan pomoću GPG-a.',
    decryptedFailed: 'Ova poruka je kriptovana, ali na serveru nije pronađen odgovarajući privatni ključ za njeno dekriptovanje.',
    passphraseRequired: 'GPG Lozinka je Obavezna',
    passphraseSetTitle: 'Postavi GPG Lozinku',
    passphraseConfirmTitle: 'Potvrdi GPG Lozinku',
    passphrasePrompt: 'Unesite svoju lozinku da biste otključali privatni ključ.',
    passphraseLockPrompt: 'Unesite novu lozinku da biste kriptovali svoj privatni ključ.',
    passphraseConfirmPrompt: 'Ponovo unesite lozinku za potvrdu.',
    passphrase: 'Lozinka',
    cancel: 'Otkaži',
    unlock: 'Otključaj',
    lock: 'Postavi Lozinku',
    confirm: 'Potvrdi',
    yourGpgKey: 'Vaš GPG Ključ',
    keyStoredSecurely: 'Imate GPG par ključeva bezbedno sačuvan na serveru. Privatni ključ je kriptovan vašom lozinkom.',
    publicKey: 'Javni Ključ',
    purgeKeys: 'Obriši Par Ključeva',
    generateNewKeypair: 'Generiši Novi Par Ključeva',
    enableEncryptionDesc: 'Da biste omogućili end-to-end kripciju sa kontaktima koji je podržavaju, potreban vam je GPG par ključeva.',
    noKeyPresent: 'Nema ključeva',
    passphraseRequiredLabel: 'Lozinka (Obavezno)',
    generateKeysBtn: 'Generiši Ključeve',
    importExistingKeys: 'Uvezi Postojeći GPG Par Ključeva',
    publicKeyBlock: 'Blok Javnog Ključa',
    privateKeyBlock: 'Blok Privatnog Ključa',
    importUnencryptedDesc: 'Nalepite blokove javnog i privatnog ključa, npr. iz "gpg --armor --export-secret-keys". Ako je privatni ključ zaštićen lozinkom, zatražićemo trenutnu lozinku, a zatim da postavite novu.',
    importIncorrectPassphrase: 'Pogrešna lozinka za privatni ključ. Pokušajte ponovo.',
    importKeysBtn: 'Uvezi Ključeve',
    purgeConfirm: 'Da li ste sigurni da želite trajno obrisati GPG ključeve sa servera? Ranije kriptovane email poruke će postati nečitljive.',
    passphraseMissing: 'Lozinka je obavezna za kriptovanje vašeg novog privatnog ključa.',
    importMissing: 'I javni i privatni blokovi su obavezni za uvoz.',
    generateFailed: 'Generisanje ključeva nije uspelo: {error}',
    importFailed: 'Uvoz nije uspeo: {error}',
    importFailedTitle: 'Uvoz Nije Uspeo',
    passphraseMismatch: 'Lozinke se ne poklapaju. Pokušajte ponovo.',
    missingPublicKeys: 'Nije moguće kriptovati poruku: Nedostaju javni ključevi za:\n{keys}',
    attachmentsNotEncryptable: 'Prilozi se ne mogu kriptovati inline PGP-om i bili bi poslati nekriptovani. Uklonite priloge ili isključite kriptovanje da biste ih poslali.'
  }
};
