export default {
    calendar: {
        months: { '0': 'Janvier', '1': 'Février', '2': 'Mars', '3': 'Avril', '4': 'Mai', '5': 'Juin', '6': 'Juillet', '7': 'Août', '8': 'Septembre', '9': 'Octobre', '10': 'Novembre', '11': 'Décembre' },
        monthsShort: { '0': 'Janv.', '1': 'Févr.', '2': 'Mars', '3': 'Avr.', '4': 'Mai', '5': 'Juin', '6': 'Juil.', '7': 'Août', '8': 'Sept.', '9': 'Oct.', '10': 'Nov.', '11': 'Déc.' },
        days: { '0': 'Dimanche', '1': 'Lundi', '2': 'Mardi', '3': 'Mercredi', '4': 'Jeudi', '5': 'Vendredi', '6': 'Samedi' },
        daysShort: { '0': 'Dim.', '1': 'Lun.', '2': 'Mar.', '3': 'Mer.', '4': 'Jeu.', '5': 'Ven.', '6': 'Sam.' },
        daysNarrow: { '0': 'D', '1': 'L', '2': 'M', '3': 'M', '4': 'J', '5': 'V', '6': 'S' },
        title: 'Calendrier',
        myCalendars: 'Mes calendriers',
        addEvent: 'Ajouter un événement',
        rename: 'Renommer',
        delete: 'Supprimer',
        addCalendar: 'Ajouter un calendrier',
        renameCalendar: 'Renommer le calendrier',
        deleteCalendar: 'Supprimer le calendrier',
        calendarName: 'Nom du calendrier',
        searchResults: 'Résultats de recherche',
        noResults: 'Aucun événement correspondant à votre recherche.',
        day: 'Jour',
        week: 'Semaine',
        month: 'Mois',
        year: 'Année',
        today: "Aujourd'hui",
        allDay: 'Toute la journée',
        noTitle: '(Sans titre)',
        location: 'Lieu',
        notes: 'Notes',
        editEvent: 'Modifier l\'événement',
        deleteEvent: 'Supprimer l\'événement',
        newEvent: 'Nouvel événement',
        summary: 'Résumé',
        eventTitle: 'Titre de l\'événement',
        calendar: 'Calendrier',
        startDate: 'Date de début',
        endDate: 'Date de fin',
        time: 'Heure',
        addLocation: 'Ajouter un lieu',
        addDescription: 'Ajouter une description',
        moreEvents: '+{count} autres',
        repeat: 'Répéter',
        repeatNone: 'Ne pas répéter',
        repeatDaily: 'Tous les jours',
        repeatWeekly: 'Toutes les semaines',
        repeatMonthly: 'Tous les mois',
        repeatYearly: 'Tous les ans',
        repeatCustom: 'Personnalisé',
    }
};
