export default {
    calendar: {
        months: { '0': 'Јануар', '1': 'Фебруар', '2': 'Март', '3': 'Април', '4': 'Мај', '5': 'Јун', '6': 'Јул', '7': 'Август', '8': 'Септембар', '9': 'Октобар', '10': 'Новембар', '11': 'Децембар' },
        monthsShort: { '0': 'Јан', '1': 'Феб', '2': 'Мар', '3': 'Апр', '4': 'Мај', '5': 'Јун', '6': 'Јул', '7': 'Авг', '8': 'Сеп', '9': 'Окт', '10': 'Нов', '11': 'Дец' },
        days: { '0': 'Недеља', '1': 'Понедељак', '2': 'Уторак', '3': 'Среда', '4': 'Четвртак', '5': 'Петак', '6': 'Субота' },
        daysShort: { '0': 'Нед', '1': 'Пон', '2': 'Уто', '3': 'Сре', '4': 'Чет', '5': 'Пет', '6': 'Суб' },
        daysNarrow: { '0': 'Н', '1': 'П', '2': 'У', '3': 'С', '4': 'Ч', '5': 'П', '6': 'С' },
        title: 'Kalendar',
        myCalendars: 'Moji kalendari',
        addEvent: 'Dodaj događaj',
        rename: 'Preimenuj',
        delete: 'Obriši',
        addCalendar: 'Dodaj kalendar',
        renameCalendar: 'Preimenuj kalendar',
        deleteCalendar: 'Obriši kalendar',
        calendarName: 'Ime kalendara',
        searchResults: 'Rezultati pretrage',
        noResults: 'Nije pronađen nijedan događaj.',
        day: 'Dan',
        week: 'Nedelja',
        month: 'Mesec',
        year: 'Godina',
        today: 'Danas',
        allDay: 'Ceo dan',
        noTitle: '(Bez naslova)',
        location: 'Lokacija',
        notes: 'Beleške',
        editEvent: 'Izmeni događaj',
        deleteEvent: 'Obriši događaj',
        newEvent: 'Novi događaj',
        summary: 'Sažetak',
        eventTitle: 'Naslov događaja',
        calendar: 'Kalendar',
        startDate: 'Datum početka',
        endDate: 'Datum završetka',
        time: 'Vreme',
        addLocation: 'Dodaj lokaciju',
        addDescription: 'Dodaj opis',
        moreEvents: '+ još {count}',
        repeat: 'Ponavljanje',
        repeatNone: 'Ne ponavljaj',
        repeatDaily: 'Dnevno',
        repeatWeekly: 'Nedeljno',
        repeatMonthly: 'Mesečno',
        repeatYearly: 'Godišnje',
        repeatCustom: 'Prilagođeno',
    }
};
