export const rs = {
  settings: {
    title: 'Подешавања',
    back: 'Назад',
    categories: {
      general: 'Опште',
      identity: 'Идентитет',
      reading: 'Читање и писање',
      appearance: 'Изглед',
      localization: 'Локализација',
      password: 'Лозинка'
    },
    loading: 'Учитавање...',
    placeholderName: 'Твоје име',
    placeholderReplyTo: 'odgovor@primer.com',
    general: {
      title: 'Опште',
      checkMailInterval: 'Интервал провере поште',
      checkMailIntervalDesc: 'Колико често аутоматски проверавати нову пошту.',
      autoLogout: 'Аутоматска одјава',
      autoLogoutDesc: 'Аутоматска одјава након неактивности.',
      desktopNotifications: 'Омогући обавештења на радној површини',
      soundNotifications: 'Репродукуј звук за нове поруке',
      everyMinute: 'Сваког минута',
      every5Minutes: 'Сваких 5 минута',
      every15Minutes: 'Сваких 15 минута',
      every30Minutes: 'Сваких 30 минута',
      never: 'Никада',
      minutes15: '15 минута',
      minutes30: '30 минута',
      hour1: '1 сат',
      hours2: '2 сата',
      hours6: '6 сати',
    },
    identity: {
      title: 'Идентитет',
      displayName: 'Име за приказ',
      displayNameDesc: 'Име које се приказује примаоцима када пошаљете е-пошту.',
      signature: 'Потпис',
      signatureDesc: 'Додаје се на крај послатих порука.',
      replyTo: 'Адреса за одговор',
      replyToDesc: 'Опционо: наведите другу адресу за одговоре.',
      bccMyself: 'Увек додај мене у BCC за одлазну пошту',
    },
    reading: {
      title: 'Читање и писање',
      messagesPerPage: 'Порука по страници',
      preferredView: 'Жељени приказ',
      preferredViewDesc: 'Како приказати поруке које имају и HTML и обичан текст.',
      showRemoteContent: 'Прикажи удаљени садржај',
      composeFormat: 'Формат за писање',
      html: 'HTML',
      plainText: 'Обичан текст',
      alwaysAsk: 'Увек питај',
      alwaysLoad: 'Увек учитај',
      richText: 'Обогаћени текст (HTML)',
      markReadTimeout: 'Означи као прочитано',
      markReadImmediately: 'Одмах',
      markRead1s: 'Након 1 секунде',
      markRead3s: 'Након 3 секунде',
      markRead5s: 'Након 5 секунди',
      markRead10s: 'Након 10 секунди',
      markReadNever: 'Никада не означавај аутоматски',
      messageSortCriteria: 'Критеријум за сортирање порука',
      messageSortCriteriaDesc: 'Изаберите да ли ћете сортирати по оригиналном датуму пријема или по датуму архивирања у фасциклу.',
      sortUid: 'Датум архивирања у фасциклу',
      sortDate: 'Датум пријема'
    },
    appearance: {
      title: 'Изглед',
      colorTheme: 'Тема боја',
      colorThemeDesc: 'Изаберите жељену палету боја.',
      themeMode: 'Режим теме',
      themeModeDesc: 'Изаберите светлу, тамну или аутоматску (систем).',
      layoutMode: 'Режим распореда',
      layoutModeDesc: 'Изаберите како желите да ваше сандуче буде распоређено.',
      listDensity: 'Густина листе',
      listDensityDesc: 'Прилагодите размак и густину листе порука.',
      light: 'Светла',
      dark: 'Тамна',
      systemAuto: 'Аутоматски (Систем)',
      vertical: 'Вертикално (3 окна)',
      horizontal: 'Хоризонтално (Горе/Доле)',
      fullScreen: 'Преко целог екрана (Сакриј листу при читању)',
      loose: 'Широко',
      normal: 'Нормално',
      compact: 'Компактно',
      ultraCompact: 'Ултра компактно'
    },
    localization: {
      title: 'Локализација',
      language: 'Језик',
      timeFormat: 'Формат времена',
      dateFormat: 'Формат датума',
      format12h: '12 сати (AM/PM)',
      format24h: '24 сата',
      english: 'English',
      german: 'Deutsch',
      italian: 'Italiano',
      spanish: 'Español',
      serbian: 'Српски',
      serbianLatin: 'Српски (Латиница)',
      french: 'Француски'
    },
    password: {
      title: 'Лозинка',
      changePassword: 'Промени лозинку',
      changePasswordDesc: 'Ажурирајте лозинку свог налога.',
      oldPassword: 'Тренутна лозинка',
      newPassword: 'Нова лозинка',
      confirmPassword: 'Потврди нову лозинку',
      updatePassword: 'Ажурирај лозинку',
      fillAllFields: 'Молимо попуните сва поља.',
      passwordMismatch: 'Нове лозинке се не поклапају.'
    }
  },
  print: {
    loading: 'Учитавање приказа за штампање...'
  },
  login: {
    subtitle: 'Пријавите се на свој вебмејл.',
    emailPlaceholder: 'Адреса е-поште',
    passwordPlaceholder: 'Лозинка'
  },
  folderList: {
    compose: 'Напиши',
    inbox: 'Пријемно',
    drafts: 'Нацрти',
    sent: 'Послато',
    archive: 'Архива',
    spam: 'Спем',
    junk: 'Непожељно',
    trash: 'Отпад',
    title: 'Фасцикле',
    rename: 'Преименуј',
    delete: 'Обриши',
    createFolder: 'Направи фасциклу',
    renameFolder: 'Преименуј фасциклу',
    deleteFolder: 'Обриши фасциклу',
    deleteFolderConfirm: 'Да ли сте сигурни да желите да обришете "{folder}"? Све поруке унутра биће трајно обрисане.',
    expandSidebar: 'Прошири бочну траку',
    collapseSidebar: 'Скупи бочну траку',
    moveToTrash: 'Премести у отпад',
    moveToTrashConfirm: 'Да ли сте сигурни да желите да преместите "{folder}" у Отпад?',
    createSubfolder: 'Направи потфасциклу',
    createSubfolderUnder: 'Направи потфасциклу у "{folder}"'
  },
  messageList: {
    selectAll: 'Изабери све поруке',
    checkNew: 'Провери нове поруке',
    sortDesc: 'Сортирај опадајуће по датуму',
    sortAsc: 'Сортирај растуће по датуму',
    filterStarred: 'Филтрирај по означеним',
    filterUnread: 'Филтрирај по непрочитаним',
    noMessages: 'Нема порука',
    loading: 'Учитавање...',
    unknownSender: 'Непознат пошиљалац',
    noRecipient: '(Нема примаоца)',
    unknown: 'Непознато',
    noSubject: '(Без наслова)',
    hasAttachments: 'Има прилоге',
    replied: 'Одговорено',
    forwarded: 'Прослеђено',
    searchResultsFor: 'Резултати претраге за:',
    clearSearch: 'Обриши претрагу'
  },
  composer: {
    sizeSmall: 'Мало',
    sizeNormal: 'Нормално',
    sizeLarge: 'Велико',
    sizeHuge: 'Огромно',
    alignLeft: 'Лево',
    alignCenter: 'Центар',
    alignRight: 'Десно',
    changeLink: 'Промени',
    removeLink: 'Уклони',
    linkText: 'Текст',
    linkUrl: 'Линк',
    cancel: 'Откажи',
    apply: 'Примени',
    fontSize: 'Величина фонта',
    bold: 'Подебљано',
    italic: 'Курзив',
    underline: 'Подвучено',
    textColor: 'Боја текста',
    align: 'Поравнање',
    numberedList: 'Нумерисана листа',
    bulletedList: 'Листа са набрајањем',
    indentMore: 'Повећај увлачење',
    indentLess: 'Смањи увлачење',
    moreFormatting: 'Више опција форматирања',
    placeholder: 'Напишите своју поруку...',
    saving: 'Чување...',
    autosaved: 'Аутоматски сачувано',
    to: 'За',
    cc: 'Cc',
    bcc: 'Bcc',
    minimize: 'Умањи',
    expand: 'Прошири',
    restore: 'Врати',
    discardDraft: 'Одбацити радну верзију?',
    saveAndClose: 'Сачувај и затвори',
    subjectPlaceholder: 'Наслов',
    toggleFormatting: 'Укључи/искључи опције форматирања',
    attachFiles: 'Приложи датотеке',
    insertLink: 'Убаци линк',
    insertEmoji: 'Убаци емоџи',
    attachmentsWait: 'Молимо сачекајте да се прилози учитају пре слања.',
    sending: 'Слање поруке...',
    undo: 'Опозови',
    sendError: 'Грешка при слању поруке: {error}'
  },
  messageReader: {
    selectMessage: 'Изаберите поруку за читање',
    messagesSelected: 'изабраних порука',
    back: 'Назад',
    reply: 'Одговори',
    replyAll: 'Одговори свима',
    forward: 'Проследи',
    to: 'За:',
    cc: 'Cc:',
    from: 'Од:',
    date: 'Датум:',
    undisclosed: 'Сакривено',
    loadingMessage: 'Учитавање поруке...',
    errorLoading: 'Грешка при учитавању поруке.',
    remoteContentWarning: 'Ова порука садржи удаљени садржај. Ради ваше приватности, блокиран је.',
    loadRemoteContent: 'Учитај удаљени садржај',
    isDraft: 'Ово је радна верзија поруке.',
    editDraft: 'Уреди радну верзију',
    noRecipients: '(Нема прималаца)',
    discardDraft: 'Одбаци радну верзију',
    noReadableText: 'Ова порука не садржи читљив текст, већ само прилоге.',
    attachments: 'Прилози',
    unknownAttachment: 'Непознат прилог',
    archive: 'Архивирај',
    reportSpam: 'Пријави као Спем',
    notSpam: 'Није Спем',
    delete: 'Обриши',
    deleteConfirmSingle: 'Да ли сте сигурни да желите да трајно обришете ову поруку? Ова акција се не може поништити.',
    deleteConfirmMultiple: 'Да ли сте сигурни да желите да трајно обришете ове поруке? Ова акција се не може поништити.',
    markUnread: 'Означи као непрочитано',
    markRead: 'Означи као прочитано',
    star: 'Означи звездицом',
    moveTo: 'Копирај/Премести у...',
    more: 'Више',
    print: 'Штампај',
    showPlaintext: 'Прикажи обичан текст',
    showHtml: 'Прикажи HTML',
    downloadMessage: 'Преузми поруку',
    showOriginal: 'Прикажи оригинал',
    verifiedSender: 'Верификован пошиљалац',
    unverifiedSender: 'Неверификован пошиљалац'
  },
  originalMessage: {
    title: 'Оригинална порука',
    loading: 'Учитавање оригиналне поруке...',
    errorMissingParams: 'Недостају параметри фасцикле или uid',
    errorFailedToFetch: 'Није могуће преузети оригиналну поруку',
    messageId: 'ID поруке',
    createdAt: 'Направљено',
    from: 'Од',
    to: 'За',
    subject: 'Наслов',
    spf: 'SPF',
    dkim: 'DKIM',
    dmarc: 'DMARC',
    truncatedInfo: 'Порука је превелика да би се у потпуности приказала. Приказује се првих 64KB. Користите "Преузми оригинал" да бисте видели целу поруку.',
    downloadOriginal: 'Преузми оригинал',
    copyClipboard: 'Копирај у меморију',
    copiedTruncated: 'Скраћени садржај је копиран у меморију.',
    copied: 'Копирано у меморију.',
    copyFailed: 'Није могуће копирати у меморију.',
    none: 'НИШТА',
    pass: 'ПРОШЛО',
    fail: 'ПАЛО',
  },
  folderSelector: {
    title: 'Премести / Копирај',
    filter: 'Филтрирај фасцикле...',
    noResults: 'Нема одговарајућих фасцикли',
    actionMove: 'Премести у',
    actionCopy: 'Копирај у'
  },
  attachment: {
    remove: 'Уклони'
  },
  navigation: {
    messages: 'Поруке',
    contacts: 'Контакти',
    calendar: 'Календар',
    searchPlaceholder: 'Претражи поруке...'
  },
  userMenu: {
    settings: 'Подешавања',
    signOut: 'Одјава',
    profileOptions: 'Опције профила'
  },
  pagination: {
    previousPage: 'Претходна страница',
    nextPage: 'Следећа страница',
    of: 'од',
    zeroMessages: '0 порука'
  },
  toast: {
    messageMovedToTrash: 'Порука премештена у Отпад',
    messagePermanentlyDeleted: 'Порука трајно обрисана',
    messageMovedToArchive: 'Порука премештена у Архиву',
    messageMovedToSpam: 'Порука премештена у Спем',
    messageMovedToInbox: 'Порука премештена у Пријемно сандуче',
    messageMoved: 'Порука премештена у {folder}',
    messageCopied: 'Порука копирана у {folder}',
    draftDiscarded: 'Радна верзија одбачена',
    folderRenamed: 'Фасцикла преименована',
    folderMovedToTrash: 'Фасцикла премештена у Отпад',
    folderPermanentlyDeleted: 'Фасцикла трајно обрисана',
    undo: 'Опозови',
    dismiss: 'Одбаци'
  },
  mailboxPage: {
    mailboxNotFound: 'Сандуче није пронађено',
    newMessages: 'Нове поруке',
    newMessagesSingleBody: 'Имате 1 нову поруку',
    newMessagesMultiBody: 'Имате {count} нових порука',
    newMessagesInInbox: 'Нове поруке у Пријемном сандучету',
    newMessagesAvailable: 'Нове поруке су доступне',
    open: 'Отвори',
    refresh: 'Освежи',
    permanentlyDelete: 'Трајно обрисати?',
    undo: 'Опозови'
  },
  offline: {
    title: 'Веза је прекинута',
    description: 'Мрежна веза је прекинута',
    tryingAgain: 'Покушај поново за {seconds} секунди...'
  }
};

export type TranslationDictionary = typeof rs;
export default rs;
